<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý thư viện </title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section class="container">
        <!-- Header section -->
        <header class="header" style="padding: 0 17% 0 10%;">
            <section class="bar">
                <i class="fa-solid fa-bars menu"></i>
            </section>
            <section class="logo main">
                <img src="./images/z4734236696165_d0b29d9945b286a6b0ca1d08f8066e4c.jpg" alt="logo">
            </section>
            <nav class="nav">
                <img src="" style="display: none;" alt="">
                <section class="header-top">
                    <section class="logo">
                        <img src="./images/logobanner.png" alt="logo">
                    </section>
                    <i class="fa-solid fa-xmark close"></i>
                </section>
                <ul class="ul-main">
                    <li><a href="indexuser.html" class="active">Trang Chủ</a></li>
                    <li><a href="./GioiThieu.html">Giới Thiệu</a></li>
                    <li>
                        <section class="main-subnav">
                            <a href="./sach.html">Loại sách</a>
                            <i class="fa-solid fa-angle-down down"></i>
                            <ul class="subnav">
                                <li>
                                    <a href="tt.html">
                                        <i class="fa-solid fa-caret-right"></i>
                                        Truyện tranh
                                    </a>
                                </li>
                                <li>
                                    <a href="./ttvh.html">
                                        <i class="fa-solid fa-caret-right"></i>
                                      Tiểu thuyết - văn học
                                    </a>
                                </li>
                                <li>
                                    <a href="./ktct.html">
                                        <i class="fa-solid fa-caret-right"></i>
                                     Kinh tế chính trị
                                    </a>
                                </li>
                            </ul>
                        </section>
                    </li>
                    <li><a href="./TinTuc.html">Tin Tức</a></li>
                    <li><a href="./LienHe.html">Liên hệ</a></li>
                </ul>
            </nav>
            <section class="more">
                <section class="search-box">
                    <input type="text" class="search-box__input" placeholder="Tìm kiếm sách" />
                    <button class="search-box__btn button-search">
                        <i class="fa-solid fa-magnifying-glass search-icon"></i>
                    </button>
                </section>
                <section class="user group-account">
                    <i class="fa-solid fa-user-plus"></i>
                    <section class="group">
                        <a href="./DangNhap.html" class="btn btn__signin">Đăng nhập</a>
                        <a href="./DangKy.html" class="btn btn__signup">Đăng ký</a>
                    </section>
                </section>
                <!-- giỏ hàng -->
                <section class="cart">
                    <a href="./cart.html">
                        <i class="fa-solid fa-cart-shopping cart-icon"></i>
                        <!-- <span>2</span> -->
                    </a>
                </section>
            </section>
        </header>
        
        <section class="lastest-news">
            <h2 class="text-gradient">TIN TỨC</h2>
            <div class="lastest-news-container">
                <article class="col-item top">
                    <div class="image">
                        <img class="card-img" src="https://scontent-hkg4-1.xx.fbcdn.net/v/t39.30808-6/362922544_1663507654134608_5588303956528922619_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=49d041&_nc_ohc=oRbCNIJczgQAX-LOWNY&_nc_ht=scontent-hkg4-1.xx&oh=00_AfBXdLcfuMTiZHcS3HGeMOmk_JThY3ZGsxDVWV_x0dkQ8g&oe=651BB51C" alt="">
                    </div>
                    <div class="time">
                        <i class="fa-regular fa-calendar"></i>
                        <span>10/09/2004</span>
                    </div>
                    <div class="content-news">
                        <h3>Leader</h3>
                        <p>Nguyễn Hoàng Minh Duy</p>
                        
                    </div>
                </article>
                <article class="col-item top">
                    <div class="image">
                        <img class="card-img" src="https://scontent-hkg4-1.xx.fbcdn.net/v/t39.30808-6/375915872_635731235330654_6045959438590811220_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=49d041&_nc_ohc=1uS7t1tuBcoAX_rFlHL&_nc_ht=scontent-hkg4-1.xx&oh=00_AfCHaBoM6pV9kns0mIOqmM6VUoTWqAsv6PtxkzZTPSGsew&oe=651ABA7C" alt="">
                    </div>
                    <div class="time">
                        <i class="fa-regular fa-calendar"></i>
                        <span>06/03/2004</span>
                    </div>
                    <div class="content-news">
                        <h3>????</h3>
                        <p>Nguyễn Thị Thanh Huyền</p>
                        
                    </div>
                </article>
                <article class="col-item top">
                    <div class="image">
                        <img class="card-img" src="./images/Untitled.png" alt="">
                    </div>
                    <div class="time">
                        <i class="fa-regular fa-calendar"></i>
                        <span>26/09/2004</span>
                    </div>
                    <div class="content-news">
                        <h3>Coder</h3>
                        <p>Chu Tuấn Kiệt</p>
                    </div>
                </article>
                <article class="col-item bottom">
                    <div class="image">
                        <img class="card-img" src="https://scontent-hkg4-1.xx.fbcdn.net/v/t1.15752-9/382583106_811717997303109_1057140780594235690_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_ohc=Tjp6WYER8XEAX-v-bGR&_nc_ht=scontent-hkg4-1.xx&oh=03_AdR4EUlGBa_JbdaHCzETTlYwabj0f4DcGJKflCSvBXCSJw&oe=653DDD64" alt="">
                    </div>
                    <div class="time">
                        <i class="fa-regular fa-calendar"></i>
                        <span>17/05/2004</span>
                    </div>
                    <div class="content-news">
                        <h3>TLUU</h3>
                        <p>Lê Minh Đức</p>
                    </div>
                </article>
                <article class="col-item bottom">
                    <div class="image">
                        <img class="card-img" src="            " alt="">
                    </div>
                    <div class="time">
                        <i class="fa-regular fa-calendar"></i>
                        <span>21/09/2023</span>
                    </div>
                    <div class="content-news">
                        <h3>DUc  </h3>
                        <p>TLU ne  </p>
                    </div>
                </article>
                <article class="col-item bottom">
                    <div class="image">
                        <img class="card-img" src="" alt="">
                    </div>
                    <div class="time">
                        <i class="fa-regular fa-calendar"></i>
                        <span>21/09/2023  </span>
                    </div>
                    <div class="content-news">
                        <h3>Kiet </h3>
                        <p>TLU  </p>
                    </div>
                </article>
            </div>
        </section>
        <!-- Footer section -->
        <footer class="footer">
            <section class="footer-links">
                <section class="col-ft-1 ft">
                    <ul class="footer-list">
                    <html>
                    </html>
                    <script>
                        var c = document.getElementById("myCanvas");
                        var ctx = c.getContext("2d");
                        ctx.beginPath();
                        ctx.strokeStyle = "green";
                        ctx.lineWidth = 1;
                        ctx.arc(150, 80, 50, 0, 2 * Math.PI);
                        ctx.stroke();    
                        ctx.fillStyle = "green";  ctx.fill();
                    
                        ctx.font = "55px Arial";
                        ctx.strokeStyle = "white";
                        ctx.strokeText("F", 125, 90);
                        ctx.font = "50px Arial";
                        ctx.strokeStyle = "yellow ";
                        ctx.strokeText("77",140, 100);
                       
                        ctx.font = "30px Verdana";
                        </script>
                            <!--  -->
                        </li>
                        <li>
                            <a href="./LienHe.html">
                                <i class="fa-solid fa-location-dot"></i>
                                <a>175 Tây Sơn, Đống Đa, Hà Nội </a>
                            </a>
                        </li>
                        <li>
                            <i class="fa-solid fa-mobile-screen-button"></i>
                            <a class="thai" href="tel:0369554785">0369554785</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-envelope"></i>
                            <a href="mailto:chukiet2609">chukiet2609@mail.com</a>
                        </li>
                    </ul>
                    <section class="col-ft-1 ft-address">
                    </section>
                </section>
                <section class="col-ft-2 ft">
                    <h4>Thông tin</h4>
                    <ul class="footer-list">
                        <li>
                            <a href="./index.html">
                                <i class="fa-solid fa-caret-right"></i>
                                Trang chủ
                            </a>
                        </li>
                        <li>
                            <a href="./GioiThieu.html">
                                <i class="fa-solid fa-caret-right"></i>
                                Giới thiệu
                            </a>
                        </li>
                        <li>
                            <a href="./TinTuc.html">
                                <i class="fa-solid fa-caret-right"></i>
                                Tin tức
                            </a>
                        </li>
                        <li>
                            <a href="./LienHe.html">
                                <i class="fa-solid fa-caret-right"></i>
                                Liên hệ
                            </a>
                        </li>
                    </ul>
                </section>
                
                <section class="col-ft-4 ft">
                    <h4>Loại sách</h4>
                    <ul class="footer-list">
                        <li>
                            <a href="tt.html">
                                <i class="fa-solid fa-caret-right"></i>
                               Truyện tranh
                            </a>
                        </li>
                        <li>
                            <a href="ttvh.html">
                                <i class="fa-solid fa-caret-right"></i>
                                Tiểu thuyết - văn học
                            </a>
                        </li>
                        <li>
                            <a href="ktct.html">
                                <i class="fa-solid fa-caret-right"></i>
                                Kinh tế chính trị
                            </a>
                        </li>
                        <li>
                            <a href="index.html">
                                <i class="fa-solid fa-caret-right"></i>
                                Updating
                            </a>
                        </li>
                    </ul>
                </section>
            </section>
            </section>
            <section class="footer-copyright">
                <section class="copyright">
                    <p>Copyright &copy;
                        Email: <a href="chukiet2609@mail.com">&nbsp;chukiet2609@mail.com</a>
                    </p>
                </section>
            </section>
        </footer>
    </div>
    <script src="./js/app.js"></script>
    <script src="./js/cart.js"></script>
</body>

</html>